#release configuration
#Sun Dec 17 23:22:58 EST 2017
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:git\:git@github.com\:symphonyoss/symphony-java-api.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-P attach-sources
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
